spring.thymeleaf.encoding=UTF-8
server.port=81
spring.jpa.open-in-view=false
#spring.resources.static-locations=classpath:static/
spring.datasource.url=jdbc:mysql://47.103.210.0:3306/haha?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/haha?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.redis.host:106.15.121.0
hbase.zookeeper.property.clientPort: 2181
zookeeper.znode.parent: /hbase
hbase.zookeeper.quorum: 47.101.144.0
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true